Current date and time: 2024-12-01 18:43:47.273517

Size of the train set:  82197
Size of the test set:  3742

==================================================================
            Settings
==================================================================

Max tweet length =  50
Embedding vector dimension =  300
Hidden units =  256
Epochs =  50
Batch size =  16
Dropout =  0.3
Embeddings type =  glove
Trainable =  True
==================================================================

Data is in its normal order (NO shuffling).
There are 59284 unique tokens.
Shape of the x train set  (82197, 50)
Shape of the x test set  (3742, 50)
Class ratio:  {0: 1.0, 1: 1.1446238943825502}

Loading vector mappings from glove.6B.300d.txt...
Found 400000 word vectors with embedding dimension 300
Word vectors have variance  0.1452876

==================================================================
                 CNN
==================================================================

Model: "functional"
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Layer (type)                         â”ƒ Output Shape                â”ƒ         Param # â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ input_layer (InputLayer)             â”‚ (None, 50)                  â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ embedding (Embedding)                â”‚ (None, 50, 300)             â”‚      17,785,500 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ conv1d (Conv1D)                      â”‚ (None, 48, 256)             â”‚         230,656 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ conv1d_1 (Conv1D)                    â”‚ (None, 46, 256)             â”‚         196,864 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ global_max_pooling1d                 â”‚ (None, 256)                 â”‚               0 â”‚
â”‚ (GlobalMaxPooling1D)                 â”‚                             â”‚                 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense (Dense)                        â”‚ (None, 256)                 â”‚          65,792 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense_1 (Dense)                      â”‚ (None, 2)                   â”‚             514 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ activation (Activation)              â”‚ (None, 2)                   â”‚               0 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 Total params: 18,279,326 (69.73 MB)
 Trainable params: 18,279,326 (69.73 MB)
 Non-trainable params: 0 (0.00 B)
None
Epoch 1/50

[1m   1/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2:43:23[0m 2s/step - categorical_accuracy: 0.2500 - f1_score: 0.2500 - loss: 0.8568
[1m   2/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9:11[0m 119ms/step - categorical_accuracy: 0.3281 - f1_score: 0.3281 - loss: 0.8200
[1m   3/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9:04[0m 118ms/step - categorical_accuracy: 0.3854 - f1_score: 0.3854 - loss: 0.7962
[1m   4/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9:12[0m 120ms/step - categorical_accuracy: 0.4219 - f1_score: 0.4219 - loss: 0.7831
[1m   5/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9:03[0m 118ms/step - categorical_accuracy: 0.4350 - f1_score: 0.4350 - loss: 0.7811
[1m   6/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:51[0m 115ms/step - categorical_accuracy: 0.4476 - f1_score: 0.4476 - loss: 0.7787
[1m   7/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:47[0m 114ms/step - categorical_accuracy: 0.4512 - f1_score: 0.4512 - loss: 0.7790
[1m   8/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:48[0m 115ms/step - categorical_accuracy: 0.4485 - f1_score: 0.4485 - loss: 0.7808
[1m   9/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:49[0m 115ms/step - categorical_accuracy: 0.4489 - f1_score: 0.4489 - loss: 0.7810
[1m  10/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:43[0m 113ms/step - categorical_accuracy: 0.4521 - f1_score: 0.4521 - loss: 0.7799
[1m  11/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:36[0m 112ms/step - categorical_accuracy: 0.4565 - f1_score: 0.4565 - loss: 0.7785
[1m  12/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:36[0m 112ms/step - categorical_accuracy: 0.4609 - f1_score: 0.4609 - loss: 0.7774
[1m  13/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:37[0m 112ms/step - categorical_accuracy: 0.4647 - f1_score: 0.4647 - loss: 0.7766
[1m  14/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:36[0m 112ms/step - categorical_accuracy: 0.4682 - f1_score: 0.4682 - loss: 0.7763
[1m  15/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:35[0m 112ms/step - categorical_accuracy: 0.4717 - f1_score: 0.4717 - loss: 0.7760
[1m  16/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:33[0m 111ms/step - categorical_accuracy: 0.4749 - f1_score: 0.4749 - loss: 0.7757
[1m  17/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:33[0m 112ms/step - categorical_accuracy: 0.4779 - f1_score: 0.4779 - loss: 0.7754
[1m  18/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:31[0m 111ms/step - categorical_accuracy: 0.4801 - f1_score: 0.4801 - loss: 0.7759
[1m  19/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:32[0m 111ms/step - categorical_accuracy: 0.4820 - f1_score: 0.4820 - loss: 0.7764
[1m  20/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:30[0m 111ms/step - categorical_accuracy: 0.4837 - f1_score: 0.4837 - loss: 0.7768
[1m  21/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:31[0m 111ms/step - categorical_accuracy: 0.4855 - f1_score: 0.4855 - loss: 0.7771
[1m  22/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:28[0m 110ms/step - categorical_accuracy: 0.4870 - f1_score: 0.4870 - loss: 0.7772
[1m  23/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:30[0m 111ms/step - categorical_accuracy: 0.4879 - f1_score: 0.4879 - loss: 0.7773
[1m  24/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:28[0m 110ms/step - categorical_accuracy: 0.4888 - f1_score: 0.4888 - loss: 0.7773
[1m  25/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:26[0m 110ms/step - categorical_accuracy: 0.4895 - f1_score: 0.4895 - loss: 0.7774
[1m  26/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:26[0m 110ms/step - categorical_accuracy: 0.4906 - f1_score: 0.4906 - loss: 0.7772
[1m  27/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:27[0m 110ms/step - categorical_accuracy: 0.4917 - f1_score: 0.4917 - loss: 0.7771
[1m  28/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:28[0m 111ms/step - categorical_accuracy: 0.4927 - f1_score: 0.4927 - loss: 0.7770
[1m  29/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:27[0m 110ms/step - categorical_accuracy: 0.4937 - f1_score: 0.4937 - loss: 0.7769
[1m  30/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:27[0m 110ms/step - categorical_accuracy: 0.4949 - f1_score: 0.4949 - loss: 0.7767
[1m  31/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:28[0m 111ms/step - categorical_accuracy: 0.4960 - f1_score: 0.4960 - loss: 0.7764
[1m  32/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:27[0m 111ms/step - categorical_accuracy: 0.4971 - f1_score: 0.4971 - loss: 0.7762
[1m  33/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:27[0m 111ms/step - categorical_accuracy: 0.4980 - f1_score: 0.4980 - loss: 0.7759
[1m  34/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:27[0m 111ms/step - categorical_accuracy: 0.4991 - f1_score: 0.4991 - loss: 0.7755
[1m  35/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:27[0m 111ms/step - categorical_accuracy: 0.4999 - f1_score: 0.4999 - loss: 0.7752
[1m  36/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:25[0m 110ms/step - categorical_accuracy: 0.5007 - f1_score: 0.5007 - loss: 0.7749
[1m  37/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:26[0m 110ms/step - categorical_accuracy: 0.5012 - f1_score: 0.5012 - loss: 0.7747
[1m  38/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:26[0m 110ms/step - categorical_accuracy: 0.5016 - f1_score: 0.5016 - loss: 0.7745
[1m  39/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:25[0m 110ms/step - categorical_accuracy: 0.5022 - f1_score: 0.5022 - loss: 0.7742
[1m  40/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:25[0m 110ms/step - categorical_accuracy: 0.5027 - f1_score: 0.5027 - loss: 0.7739
[1m  41/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:24[0m 110ms/step - categorical_accuracy: 0.5032 - f1_score: 0.5032 - loss: 0.7737
[1m  42/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:25[0m 110ms/step - categorical_accuracy: 0.5037 - f1_score: 0.5037 - loss: 0.7735
[1m  43/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:24[0m 110ms/step - categorical_accuracy: 0.5041 - f1_score: 0.5041 - loss: 0.7733
[1m  44/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:24[0m 110ms/step - categorical_accuracy: 0.5047 - f1_score: 0.5047 - loss: 0.7731
[1m  45/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:23[0m 110ms/step - categorical_accuracy: 0.5051 - f1_score: 0.5051 - loss: 0.7729
[1m  46/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:24[0m 110ms/step - categorical_accuracy: 0.5056 - f1_score: 0.5056 - loss: 0.7728
[1m  47/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:23[0m 110ms/step - categorical_accuracy: 0.5061 - f1_score: 0.5061 - loss: 0.7726
[1m  48/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:23[0m 110ms/step - categorical_accuracy: 0.5066 - f1_score: 0.5066 - loss: 0.7723
[1m  49/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:23[0m 110ms/step - categorical_accuracy: 0.5071 - f1_score: 0.5071 - loss: 0.7721
[1m  50/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:22[0m 110ms/step - categorical_accuracy: 0.5076 - f1_score: 0.5076 - loss: 0.7719
[1m  51/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:22[0m 110ms/step - categorical_accuracy: 0.5081 - f1_score: 0.5081 - loss: 0.7717
[1m  52/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:22[0m 110ms/step - categorical_accuracy: 0.5087 - f1_score: 0.5087 - loss: 0.7715
[1m  53/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:21[0m 110ms/step - categorical_accuracy: 0.5093 - f1_score: 0.5093 - loss: 0.7712
[1m  54/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:21[0m 110ms/step - categorical_accuracy: 0.5099 - f1_score: 0.5099 - loss: 0.7710
[1m  55/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:21[0m 110ms/step - categorical_accuracy: 0.5105 - f1_score: 0.5105 - loss: 0.7708
[1m  56/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:21[0m 110ms/step - categorical_accuracy: 0.5111 - f1_score: 0.5111 - loss: 0.7706
[1m  57/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:21[0m 110ms/step - categorical_accuracy: 0.5116 - f1_score: 0.5116 - loss: 0.7703
[1m  58/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:21[0m 110ms/step - categorical_accuracy: 0.5122 - f1_score: 0.5122 - loss: 0.7701
[1m  59/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:21[0m 110ms/step - categorical_accuracy: 0.5127 - f1_score: 0.5127 - loss: 0.7699
[1m  60/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:20[0m 110ms/step - categorical_accuracy: 0.5132 - f1_score: 0.5132 - loss: 0.7697
[1m  61/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:20[0m 110ms/step - categorical_accuracy: 0.5137 - f1_score: 0.5137 - loss: 0.7695
[1m  62/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:20[0m 110ms/step - categorical_accuracy: 0.5141 - f1_score: 0.5141 - loss: 0.7694
[1m  63/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:20[0m 110ms/step - categorical_accuracy: 0.5146 - f1_score: 0.5146 - loss: 0.7692
[1m  64/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:20[0m 110ms/step - categorical_accuracy: 0.5150 - f1_score: 0.5150 - loss: 0.7690
[1m  65/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:19[0m 110ms/step - categorical_accuracy: 0.5154 - f1_score: 0.5154 - loss: 0.7689
[1m  66/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:19[0m 110ms/step - categorical_accuracy: 0.5158 - f1_score: 0.5158 - loss: 0.7687
[1m  67/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:19[0m 110ms/step - categorical_accuracy: 0.5163 - f1_score: 0.5163 - loss: 0.7685
[1m  68/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:19[0m 110ms/step - categorical_accuracy: 0.5167 - f1_score: 0.5167 - loss: 0.7684
[1m  69/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:19[0m 110ms/step - categorical_accuracy: 0.5172 - f1_score: 0.5172 - loss: 0.7682
[1m  70/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:18[0m 110ms/step - categorical_accuracy: 0.5176 - f1_score: 0.5176 - loss: 0.7680
[1m  71/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:19[0m 110ms/step - categorical_accuracy: 0.5180 - f1_score: 0.5180 - loss: 0.7678
[1m  72/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:18[0m 110ms/step - categorical_accuracy: 0.5183 - f1_score: 0.5183 - loss: 0.7677
[1m  73/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:18[0m 110ms/step - categorical_accuracy: 0.5186 - f1_score: 0.5186 - loss: 0.7675
[1m  74/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:18[0m 110ms/step - categorical_accuracy: 0.5190 - f1_score: 0.5190 - loss: 0.7674
[1m  75/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:17[0m 109ms/step - categorical_accuracy: 0.5193 - f1_score: 0.5193 - loss: 0.7672
[1m  76/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:17[0m 109ms/step - categorical_accuracy: 0.5197 - f1_score: 0.5197 - loss: 0.7670
[1m  77/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:17[0m 109ms/step - categorical_accuracy: 0.5201 - f1_score: 0.5201 - loss: 0.7669
[1m  78/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:17[0m 110ms/step - categorical_accuracy: 0.5204 - f1_score: 0.5204 - loss: 0.7667
[1m  79/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:17[0m 109ms/step - categorical_accuracy: 0.5207 - f1_score: 0.5207 - loss: 0.7665
[1m  80/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:17[0m 110ms/step - categorical_accuracy: 0.5210 - f1_score: 0.5210 - loss: 0.7664
[1m  81/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:17[0m 110ms/step - categorical_accuracy: 0.5213 - f1_score: 0.5213 - loss: 0.7662
[1m  82/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:17[0m 110ms/step - categorical_accuracy: 0.5217 - f1_score: 0.5217 - loss: 0.7660
[1m  83/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 109ms/step - categorical_accuracy: 0.5220 - f1_score: 0.5220 - loss: 0.7659
[1m  84/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:17[0m 110ms/step - categorical_accuracy: 0.5223 - f1_score: 0.5223 - loss: 0.7657
[1m  85/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 109ms/step - categorical_accuracy: 0.5227 - f1_score: 0.5227 - loss: 0.7655
[1m  86/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 109ms/step - categorical_accuracy: 0.5230 - f1_score: 0.5230 - loss: 0.7653
[1m  87/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 110ms/step - categorical_accuracy: 0.5233 - f1_score: 0.5233 - loss: 0.7651
[1m  88/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 109ms/step - categorical_accuracy: 0.5237 - f1_score: 0.5237 - loss: 0.7649
[1m  89/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 109ms/step - categorical_accuracy: 0.5240 - f1_score: 0.5240 - loss: 0.7647
[1m  90/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 109ms/step - categorical_accuracy: 0.5243 - f1_score: 0.5243 - loss: 0.7645
[1m  91/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 109ms/step - categorical_accuracy: 0.5246 - f1_score: 0.5246 - loss: 0.7643
[1m  92/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 110ms/step - categorical_accuracy: 0.5250 - f1_score: 0.5250 - loss: 0.7641
[1m  93/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 110ms/step - categorical_accuracy: 0.5253 - f1_score: 0.5253 - loss: 0.7639
[1m  94/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 110ms/step - categorical_accuracy: 0.5256 - f1_score: 0.5256 - loss: 0.7637
[1m  95/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 110ms/step - categorical_accuracy: 0.5259 - f1_score: 0.5259 - loss: 0.7635
[1m  96/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 110ms/step - categorical_accuracy: 0.5262 - f1_score: 0.5262 - loss: 0.7633
[1m  97/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 110ms/step - categorical_accuracy: 0.5265 - f1_score: 0.5265 - loss: 0.7631
[1m  98/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 110ms/step - categorical_accuracy: 0.5268 - f1_score: 0.5268 - loss: 0.7629
[1m  99/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5270 - f1_score: 0.5270 - loss: 0.7627
[1m 100/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:16[0m 110ms/step - categorical_accuracy: 0.5273 - f1_score: 0.5273 - loss: 0.7626
[1m 101/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5275 - f1_score: 0.5275 - loss: 0.7624
[1m 102/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5278 - f1_score: 0.5278 - loss: 0.7622
[1m 103/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5280 - f1_score: 0.5280 - loss: 0.7620
[1m 104/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5283 - f1_score: 0.5283 - loss: 0.7619
[1m 105/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5285 - f1_score: 0.5285 - loss: 0.7617
[1m 106/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5288 - f1_score: 0.5288 - loss: 0.7615
[1m 107/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5290 - f1_score: 0.5290 - loss: 0.7614
[1m 108/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5292 - f1_score: 0.5292 - loss: 0.7612
[1m 109/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5294 - f1_score: 0.5294 - loss: 0.7611
[1m 110/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:15[0m 110ms/step - categorical_accuracy: 0.5296 - f1_score: 0.5296 - loss: 0.7609
[1m 111/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:14[0m 110ms/step - categorical_accuracy: 0.5298 - f1_score: 0.5298 - loss: 0.7607
[1m 112/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:14[0m 110ms/step - categorical_accuracy: 0.5301 - f1_score: 0.5301 - loss: 0.7606
[1m 113/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:14[0m 110ms/step - categorical_accuracy: 0.5303 - f1_score: 0.5303 - loss: 0.7604
[1m 114/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:14[0m 110ms/step - categorical_accuracy: 0.5305 - f1_score: 0.5305 - loss: 0.7603
[1m 115/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:13[0m 110ms/step - categorical_accuracy: 0.5306 - f1_score: 0.5306 - loss: 0.7602
[1m 116/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:14[0m 110ms/step - categorical_accuracy: 0.5308 - f1_score: 0.5308 - loss: 0.7600
[1m 117/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:13[0m 110ms/step - categorical_accuracy: 0.5310 - f1_score: 0.5310 - loss: 0.7599
[1m 118/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:13[0m 110ms/step - categorical_accuracy: 0.5312 - f1_score: 0.5312 - loss: 0.7598
[1m 119/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:13[0m 110ms/step - categorical_accuracy: 0.5313 - f1_score: 0.5313 - loss: 0.7596
[1m 120/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:13[0m 110ms/step - categorical_accuracy: 0.5314 - f1_score: 0.5314 - loss: 0.7595
[1m 121/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:12[0m 109ms/step - categorical_accuracy: 0.5316 - f1_score: 0.5316 - loss: 0.7594
[1m 122/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:13[0m 110ms/step - categorical_accuracy: 0.5317 - f1_score: 0.5317 - loss: 0.7593
[1m 123/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:12[0m 109ms/step - categorical_accuracy: 0.5319 - f1_score: 0.5319 - loss: 0.7591
[1m 124/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:12[0m 110ms/step - categorical_accuracy: 0.5320 - f1_score: 0.5320 - loss: 0.7590
[1m 125/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:12[0m 109ms/step - categorical_accuracy: 0.5322 - f1_score: 0.5322 - loss: 0.7589
[1m 126/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:12[0m 109ms/step - categorical_accuracy: 0.5323 - f1_score: 0.5323 - loss: 0.7588
[1m 127/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:12[0m 109ms/step - categorical_accuracy: 0.5324 - f1_score: 0.5324 - loss: 0.7587
[1m 128/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:12[0m 110ms/step - categorical_accuracy: 0.5326 - f1_score: 0.5326 - loss: 0.7586
[1m 129/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:11[0m 109ms/step - categorical_accuracy: 0.5327 - f1_score: 0.5327 - loss: 0.7584
[1m 130/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:11[0m 109ms/step - categorical_accuracy: 0.5328 - f1_score: 0.5328 - loss: 0.7583
[1m 131/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:12[0m 110ms/step - categorical_accuracy: 0.5329 - f1_score: 0.5329 - loss: 0.7582
[1m 132/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:11[0m 109ms/step - categorical_accuracy: 0.5330 - f1_score: 0.5330 - loss: 0.7581
[1m 133/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:11[0m 109ms/step - categorical_accuracy: 0.5332 - f1_score: 0.5332 - loss: 0.7580
[1m 134/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:11[0m 109ms/step - categorical_accuracy: 0.5333 - f1_score: 0.5333 - loss: 0.7579
[1m 135/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:11[0m 109ms/step - categorical_accuracy: 0.5334 - f1_score: 0.5334 - loss: 0.7578
[1m 136/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:11[0m 109ms/step - categorical_accuracy: 0.5335 - f1_score: 0.5335 - loss: 0.7578
[1m 137/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:11[0m 109ms/step - categorical_accuracy: 0.5336 - f1_score: 0.5336 - loss: 0.7577
[1m 138/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:10[0m 109ms/step - categorical_accuracy: 0.5337 - f1_score: 0.5337 - loss: 0.7576
[1m 139/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:10[0m 109ms/step - categorical_accuracy: 0.5338 - f1_score: 0.5338 - loss: 0.7575
[1m 140/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:10[0m 109ms/step - categorical_accuracy: 0.5339 - f1_score: 0.5339 - loss: 0.7574
[1m 141/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:10[0m 109ms/step - categorical_accuracy: 0.5340 - f1_score: 0.5340 - loss: 0.7573
[1m 142/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:10[0m 109ms/step - categorical_accuracy: 0.5341 - f1_score: 0.5341 - loss: 0.7572
[1m 143/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:10[0m 109ms/step - categorical_accuracy: 0.5342 - f1_score: 0.5342 - loss: 0.7572
[1m 144/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:09[0m 109ms/step - categorical_accuracy: 0.5343 - f1_score: 0.5343 - loss: 0.7571
[1m 145/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:10[0m 109ms/step - categorical_accuracy: 0.5343 - f1_score: 0.5343 - loss: 0.7570
[1m 146/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:09[0m 109ms/step - categorical_accuracy: 0.5344 - f1_score: 0.5344 - loss: 0.7569
[1m 147/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:09[0m 109ms/step - categorical_accuracy: 0.5345 - f1_score: 0.5345 - loss: 0.7569
[1m 148/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:09[0m 109ms/step - categorical_accuracy: 0.5346 - f1_score: 0.5346 - loss: 0.7568
[1m 149/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:09[0m 109ms/step - categorical_accuracy: 0.5346 - f1_score: 0.5346 - loss: 0.7567
[1m 150/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:09[0m 109ms/step - categorical_accuracy: 0.5347 - f1_score: 0.5347 - loss: 0.7566
[1m 151/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:09[0m 109ms/step - categorical_accuracy: 0.5347 - f1_score: 0.5347 - loss: 0.7566
[1m 152/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:09[0m 109ms/step - categorical_accuracy: 0.5348 - f1_score: 0.5348 - loss: 0.7565
[1m 153/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:08[0m 109ms/step - categorical_accuracy: 0.5348 - f1_score: 0.5348 - loss: 0.7564
[1m 154/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:08[0m 109ms/step - categorical_accuracy: 0.5349 - f1_score: 0.5349 - loss: 0.7564
[1m 155/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:08[0m 109ms/step - categorical_accuracy: 0.5350 - f1_score: 0.5350 - loss: 0.7563
[1m 156/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:08[0m 109ms/step - categorical_accuracy: 0.5350 - f1_score: 0.5350 - loss: 0.7562
[1m 157/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:08[0m 109ms/step - categorical_accuracy: 0.5351 - f1_score: 0.5351 - loss: 0.7562
[1m 158/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:08[0m 109ms/step - categorical_accuracy: 0.5351 - f1_score: 0.5351 - loss: 0.7561
[1m 159/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:08[0m 109ms/step - categorical_accuracy: 0.5352 - f1_score: 0.5352 - loss: 0.7560
[1m 160/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:08[0m 109ms/step - categorical_accuracy: 0.5352 - f1_score: 0.5352 - loss: 0.7560
[1m 161/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:08[0m 109ms/step - categorical_accuracy: 0.5353 - f1_score: 0.5353 - loss: 0.7559
[1m 162/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5353 - f1_score: 0.5353 - loss: 0.7558
[1m 163/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5354 - f1_score: 0.5354 - loss: 0.7558
[1m 164/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5355 - f1_score: 0.5355 - loss: 0.7557
[1m 165/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5355 - f1_score: 0.5355 - loss: 0.7556
[1m 166/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5356 - f1_score: 0.5356 - loss: 0.7556
[1m 167/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5356 - f1_score: 0.5356 - loss: 0.7555
[1m 168/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5357 - f1_score: 0.5357 - loss: 0.7554
[1m 169/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5357 - f1_score: 0.5357 - loss: 0.7554
[1m 170/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5358 - f1_score: 0.5358 - loss: 0.7553
[1m 171/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5359 - f1_score: 0.5359 - loss: 0.7552
[1m 172/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5359 - f1_score: 0.5359 - loss: 0.7552
[1m 173/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5360 - f1_score: 0.5360 - loss: 0.7551
[1m 174/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:07[0m 109ms/step - categorical_accuracy: 0.5360 - f1_score: 0.5360 - loss: 0.7550
[1m 175/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:06[0m 109ms/step - categorical_accuracy: 0.5361 - f1_score: 0.5361 - loss: 0.7550
[1m 176/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:06[0m 109ms/step - categorical_accuracy: 0.5362 - f1_score: 0.5362 - loss: 0.7549
[1m 177/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:06[0m 109ms/step - categorical_accuracy: 0.5362 - f1_score: 0.5362 - loss: 0.7548
[1m 178/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:06[0m 109ms/step - categorical_accuracy: 0.5363 - f1_score: 0.5363 - loss: 0.7548
[1m 179/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:06[0m 109ms/step - categorical_accuracy: 0.5363 - f1_score: 0.5363 - loss: 0.7547
[1m 180/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:06[0m 109ms/step - categorical_accuracy: 0.5364 - f1_score: 0.5364 - loss: 0.7546
[1m 181/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:06[0m 109ms/step - categorical_accuracy: 0.5365 - f1_score: 0.5365 - loss: 0.7546
[1m 182/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5365 - f1_score: 0.5365 - loss: 0.7545
[1m 183/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5366 - f1_score: 0.5366 - loss: 0.7544
[1m 184/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5366 - f1_score: 0.5366 - loss: 0.7544
[1m 185/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5367 - f1_score: 0.5367 - loss: 0.7543
[1m 186/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5368 - f1_score: 0.5368 - loss: 0.7542
[1m 187/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5368 - f1_score: 0.5368 - loss: 0.7542
[1m 188/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5369 - f1_score: 0.5369 - loss: 0.7541
[1m 189/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5370 - f1_score: 0.5370 - loss: 0.7541
[1m 190/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5370 - f1_score: 0.5370 - loss: 0.7540
[1m 191/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5371 - f1_score: 0.5371 - loss: 0.7539
[1m 192/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5372 - f1_score: 0.5372 - loss: 0.7539
[1m 193/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 109ms/step - categorical_accuracy: 0.5372 - f1_score: 0.5372 - loss: 0.7538
[1m 194/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:05[0m 110ms/step - categorical_accuracy: 0.5373 - f1_score: 0.5373 - loss: 0.7537
[1m 195/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:04[0m 109ms/step - categorical_accuracy: 0.5373 - f1_score: 0.5373 - loss: 0.7537
[1m 196/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:04[0m 110ms/step - categorical_accuracy: 0.5374 - f1_score: 0.5374 - loss: 0.7536
[1m 197/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:04[0m 109ms/step - categorical_accuracy: 0.5375 - f1_score: 0.5375 - loss: 0.7535
[1m 198/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:04[0m 110ms/step - categorical_accuracy: 0.5376 - f1_score: 0.5376 - loss: 0.7535
[1m 199/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:04[0m 109ms/step - categorical_accuracy: 0.5376 - f1_score: 0.5376 - loss: 0.7534
[1m 200/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:04[0m 110ms/step - categorical_accuracy: 0.5377 - f1_score: 0.5377 - loss: 0.7534
[1m 201/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:04[0m 110ms/step - categorical_accuracy: 0.5378 - f1_score: 0.5378 - loss: 0.7533
[1m 202/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:04[0m 109ms/step - categorical_accuracy: 0.5378 - f1_score: 0.5378 - loss: 0.7532
[1m 203/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:04[0m 109ms/step - categorical_accuracy: 0.5379 - f1_score: 0.5379 - loss: 0.7532
[1m 204/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 109ms/step - categorical_accuracy: 0.5380 - f1_score: 0.5380 - loss: 0.7531
[1m 205/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 109ms/step - categorical_accuracy: 0.5380 - f1_score: 0.5380 - loss: 0.7530
[1m 206/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 110ms/step - categorical_accuracy: 0.5381 - f1_score: 0.5381 - loss: 0.7530
[1m 207/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 110ms/step - categorical_accuracy: 0.5382 - f1_score: 0.5382 - loss: 0.7529
[1m 208/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 110ms/step - categorical_accuracy: 0.5382 - f1_score: 0.5382 - loss: 0.7529
[1m 209/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 109ms/step - categorical_accuracy: 0.5383 - f1_score: 0.5383 - loss: 0.7528
[1m 210/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 110ms/step - categorical_accuracy: 0.5383 - f1_score: 0.5383 - loss: 0.7527
[1m 211/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 110ms/step - categorical_accuracy: 0.5384 - f1_score: 0.5384 - loss: 0.7527
[1m 212/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 110ms/step - categorical_accuracy: 0.5385 - f1_score: 0.5385 - loss: 0.7526
[1m 213/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:03[0m 110ms/step - categorical_accuracy: 0.5385 - f1_score: 0.5385 - loss: 0.7525
[1m 214/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:02[0m 109ms/step - categorical_accuracy: 0.5386 - f1_score: 0.5386 - loss: 0.7525
[1m 215/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:02[0m 110ms/step - categorical_accuracy: 0.5386 - f1_score: 0.5386 - loss: 0.7524
[1m 216/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:02[0m 110ms/step - categorical_accuracy: 0.5387 - f1_score: 0.5387 - loss: 0.7524
[1m 217/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:02[0m 110ms/step - categorical_accuracy: 0.5388 - f1_score: 0.5388 - loss: 0.7523
[1m 218/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:02[0m 110ms/step - categorical_accuracy: 0.5389 - f1_score: 0.5389 - loss: 0.7522
[1m 219/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:02[0m 109ms/step - categorical_accuracy: 0.5389 - f1_score: 0.5389 - loss: 0.7522
[1m 220/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:02[0m 110ms/step - categorical_accuracy: 0.5390 - f1_score: 0.5390 - loss: 0.7521
[1m 221/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:02[0m 110ms/step - categorical_accuracy: 0.5391 - f1_score: 0.5391 - loss: 0.7520
[1m 222/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:02[0m 110ms/step - categorical_accuracy: 0.5391 - f1_score: 0.5391 - loss: 0.7520
[1m 223/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 109ms/step - categorical_accuracy: 0.5392 - f1_score: 0.5392 - loss: 0.7519
[1m 224/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 110ms/step - categorical_accuracy: 0.5393 - f1_score: 0.5393 - loss: 0.7519
[1m 225/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 110ms/step - categorical_accuracy: 0.5393 - f1_score: 0.5393 - loss: 0.7518
[1m 226/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 110ms/step - categorical_accuracy: 0.5394 - f1_score: 0.5394 - loss: 0.7518
[1m 227/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 110ms/step - categorical_accuracy: 0.5395 - f1_score: 0.5395 - loss: 0.7517
[1m 228/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 110ms/step - categorical_accuracy: 0.5396 - f1_score: 0.5396 - loss: 0.7516
[1m 229/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 110ms/step - categorical_accuracy: 0.5397 - f1_score: 0.5397 - loss: 0.7516
[1m 230/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 109ms/step - categorical_accuracy: 0.5397 - f1_score: 0.5397 - loss: 0.7515
[1m 231/4624[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 110ms/step - categorical_accuracy: 0.5398 - f1_score: 0.5398 - loss: 0.7515
[1m 232/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:01[0m 110ms/step - categorical_accuracy: 0.5399 - f1_score: 0.5399 - loss: 0.7514
[1m 233/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 110ms/step - categorical_accuracy: 0.5399 - f1_score: 0.5399 - loss: 0.7514
[1m 234/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 110ms/step - categorical_accuracy: 0.5400 - f1_score: 0.5400 - loss: 0.7513
[1m 235/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 109ms/step - categorical_accuracy: 0.5401 - f1_score: 0.5401 - loss: 0.7512
[1m 236/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 110ms/step - categorical_accuracy: 0.5402 - f1_score: 0.5402 - loss: 0.7512
[1m 237/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 110ms/step - categorical_accuracy: 0.5402 - f1_score: 0.5402 - loss: 0.7511
[1m 238/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 110ms/step - categorical_accuracy: 0.5403 - f1_score: 0.5403 - loss: 0.7511
[1m 239/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 110ms/step - categorical_accuracy: 0.5404 - f1_score: 0.5404 - loss: 0.7510
[1m 240/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 110ms/step - categorical_accuracy: 0.5404 - f1_score: 0.5404 - loss: 0.7510
[1m 241/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 110ms/step - categorical_accuracy: 0.5405 - f1_score: 0.5405 - loss: 0.7509
[1m 242/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m8:00[0m 110ms/step - categorical_accuracy: 0.5406 - f1_score: 0.5406 - loss: 0.7509
[1m 243/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:59[0m 110ms/step - categorical_accuracy: 0.5407 - f1_score: 0.5407 - loss: 0.7508
[1m 244/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:59[0m 110ms/step - categorical_accuracy: 0.5407 - f1_score: 0.5407 - loss: 0.7508
[1m 245/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:59[0m 109ms/step - categorical_accuracy: 0.5408 - f1_score: 0.5408 - loss: 0.7507
[1m 246/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:59[0m 110ms/step - categorical_accuracy: 0.5409 - f1_score: 0.5409 - loss: 0.7506
[1m 247/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:59[0m 110ms/step - categorical_accuracy: 0.5410 - f1_score: 0.5410 - loss: 0.7506
[1m 248/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:59[0m 110ms/step - categorical_accuracy: 0.5410 - f1_score: 0.5410 - loss: 0.7505
[1m 249/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:59[0m 110ms/step - categorical_accuracy: 0.5411 - f1_score: 0.5411 - loss: 0.7505
[1m 250/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:59[0m 110ms/step - categorical_accuracy: 0.5412 - f1_score: 0.5412 - loss: 0.7504
[1m 251/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:58[0m 110ms/step - categorical_accuracy: 0.5413 - f1_score: 0.5413 - loss: 0.7504
[1m 252/4624[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m7:58[0m 110ms/step - categorical_accuracy: 0.5413 - f1_score: 0.5413 - loss: 0.7503