Current date and time: 2024-12-18 10:39:31.052270

Size of the train set:  82074
Size of the test set:  3742
Processing TRAIN SET features...

Completion time of extracting train models: 1187.077 s = 19.785 min
Processing TEST SET features...

Completion time of extracting train models: 59.976 s = 1.000 min

=========================    FEATURES    =========================

                     Pragmatic           1
                 Lexical-grams           0
                     POS-grams           0
                     Sentiment           0
                    LDA topics           0
                    Similarity           0

==================================================================

Size of the feature sets: train =   6 , test =  6
Shape of the x train set (82074, 6)
Shape of the x test set (3742, 6)
Class ratio:  {0: 0.5336647415746765, 1: 0.4663352584253235}

==================================================================
          Linear SVM
==================================================================

Accuracy: 0.587
Precision: 0.547
Recall: 0.587
F_score: 0.547

              precision    recall  f1-score   support

           0       0.63      0.82      0.71      2323
           1       0.41      0.21      0.28      1419

    accuracy                           0.59      3742
   macro avg       0.52      0.51      0.49      3742
weighted avg       0.55      0.59      0.55      3742


==================================================================
 Logistic Regression
==================================================================

Accuracy: 0.587
Precision: 0.549
Recall: 0.587
F_score: 0.550

              precision    recall  f1-score   support

           0       0.63      0.81      0.71      2323
           1       0.42      0.22      0.29      1419

    accuracy                           0.59      3742
   macro avg       0.52      0.52      0.50      3742
weighted avg       0.55      0.59      0.55      3742

Completion time of the Linear SVM model: 3.532 s = 0.059 min

=========================    FEATURES    =========================

                     Pragmatic           0
                 Lexical-grams           0
                     POS-grams           1
                     Sentiment           0
                    LDA topics           0
                    Similarity           0

==================================================================

Size of the feature sets: train =   24 , test =  24
Shape of the x train set (82074, 24)
Shape of the x test set (3742, 24)
Class ratio:  {0: 0.5336647415746765, 1: 0.4663352584253235}

==================================================================
          Linear SVM
==================================================================

Accuracy: 0.519
Precision: 0.496
Recall: 0.519
F_score: 0.504

              precision    recall  f1-score   support

           0       0.60      0.68      0.64      2323
           1       0.33      0.25      0.29      1419

    accuracy                           0.52      3742
   macro avg       0.46      0.47      0.46      3742
weighted avg       0.50      0.52      0.50      3742


==================================================================
 Logistic Regression
==================================================================

Accuracy: 0.520
Precision: 0.498
Recall: 0.520
F_score: 0.506

              precision    recall  f1-score   support

           0       0.60      0.68      0.64      2323
           1       0.33      0.26      0.29      1419

    accuracy                           0.52      3742
   macro avg       0.47      0.47      0.46      3742
weighted avg       0.50      0.52      0.51      3742

Completion time of the Linear SVM model: 5.863 s = 0.098 min

=========================    FEATURES    =========================

                     Pragmatic           0
                 Lexical-grams           0
                     POS-grams           0
                     Sentiment           1
                    LDA topics           0
                    Similarity           0

==================================================================

Size of the feature sets: train =   16 , test =  16
Shape of the x train set (82074, 16)
Shape of the x test set (3742, 16)
Class ratio:  {0: 0.5336647415746765, 1: 0.4663352584253235}

==================================================================
          Linear SVM
==================================================================

Accuracy: 0.722
Precision: 0.755
Recall: 0.722
F_score: 0.683

              precision    recall  f1-score   support

           0       0.70      0.96      0.81      2323
           1       0.84      0.33      0.47      1419

    accuracy                           0.72      3742
   macro avg       0.77      0.65      0.64      3742
weighted avg       0.75      0.72      0.68      3742


==================================================================
 Logistic Regression
==================================================================

Accuracy: 0.720
Precision: 0.749
Recall: 0.720
F_score: 0.681

              precision    recall  f1-score   support

           0       0.70      0.96      0.81      2323
           1       0.83      0.33      0.47      1419

    accuracy                           0.72      3742
   macro avg       0.76      0.64      0.64      3742
weighted avg       0.75      0.72      0.68      3742

Completion time of the Linear SVM model: 9.222 s = 0.154 min

=========================    FEATURES    =========================

                     Pragmatic           0
                 Lexical-grams           0
                     POS-grams           0
                     Sentiment           0
                    LDA topics           1
                    Similarity           0

==================================================================

Size of the feature sets: train =   8 , test =  8
Shape of the x train set (82074, 8)
Shape of the x test set (3742, 8)
Class ratio:  {0: 0.5336647415746765, 1: 0.4663352584253235}

==================================================================
          Linear SVM
==================================================================

Accuracy: 0.557
Precision: 0.544
Recall: 0.557
F_score: 0.549

              precision    recall  f1-score   support

           0       0.63      0.69      0.66      2323
           1       0.40      0.34      0.37      1419

    accuracy                           0.56      3742
   macro avg       0.52      0.51      0.51      3742
weighted avg       0.54      0.56      0.55      3742


==================================================================
 Logistic Regression
==================================================================

Accuracy: 0.621
Precision: 0.765
Recall: 0.621
F_score: 0.477

              precision    recall  f1-score   support

           0       0.62      1.00      0.77      2323
           1       1.00      0.00      0.00      1419

    accuracy                           0.62      3742
   macro avg       0.81      0.50      0.38      3742
weighted avg       0.76      0.62      0.48      3742

Completion time of the Linear SVM model: 3.774 s = 0.063 min

=========================    FEATURES    =========================

                     Pragmatic           0
                 Lexical-grams           0
                     POS-grams           0
                     Sentiment           0
                    LDA topics           0
                    Similarity           1

==================================================================

Size of the feature sets: train =   2 , test =  2
Shape of the x train set (82074, 2)
Shape of the x test set (3742, 2)
Class ratio:  {0: 0.5336647415746765, 1: 0.4663352584253235}

==================================================================
          Linear SVM
==================================================================

Accuracy: 0.621
Precision: 0.586
Recall: 0.621
F_score: 0.485

              precision    recall  f1-score   support

           0       0.62      0.99      0.76      2323
           1       0.53      0.01      0.03      1419

    accuracy                           0.62      3742
   macro avg       0.58      0.50      0.40      3742
weighted avg       0.59      0.62      0.48      3742


==================================================================
 Logistic Regression
==================================================================

Accuracy: 0.621
Precision: 0.576
Recall: 0.621
F_score: 0.485

              precision    recall  f1-score   support

           0       0.62      0.99      0.76      2323
           1       0.50      0.01      0.03      1419

    accuracy                           0.62      3742
   macro avg       0.56      0.50      0.40      3742
weighted avg       0.58      0.62      0.48      3742

Completion time of the Linear SVM model: 2.781 s = 0.046 min

=========================    FEATURES    =========================

                     Pragmatic           1
                 Lexical-grams           0
                     POS-grams           1
                     Sentiment           1
                    LDA topics           1
                    Similarity           1

==================================================================

Size of the feature sets: train =   56 , test =  56
Shape of the x train set (82074, 56)
Shape of the x test set (3742, 56)
Class ratio:  {0: 0.5336647415746765, 1: 0.4663352584253235}

==================================================================
          Linear SVM
==================================================================

Accuracy: 0.645
Precision: 0.637
Recall: 0.645
F_score: 0.640

              precision    recall  f1-score   support

           0       0.70      0.76      0.73      2323
           1       0.54      0.47      0.50      1419

    accuracy                           0.65      3742
   macro avg       0.62      0.61      0.61      3742
weighted avg       0.64      0.65      0.64      3742


==================================================================
 Logistic Regression
==================================================================

Accuracy: 0.632
Precision: 0.626
Recall: 0.632
F_score: 0.628

              precision    recall  f1-score   support

           0       0.69      0.73      0.71      2323
           1       0.52      0.47      0.49      1419

    accuracy                           0.63      3742
   macro avg       0.60      0.60      0.60      3742
weighted avg       0.63      0.63      0.63      3742

Completion time of the Linear SVM model: 93.717 s = 1.562 min
